<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/page_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImagemArredondada"
            app:srcCompat="@drawable/hero" />

        <TextView
            android:layout_width="@dimen/text_center_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/inicio_titulo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.CruzeiroEcoSul.Heading" />

        <TextView
            android:layout_width="@dimen/text_center_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/inicio_subtitulo"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/large_margin_component"
            android:textAppearance="@style/TextAppearance.CruzeiroEcoSul.Body" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inicio_secao_por_que"
            android:textAppearance="@style/TextAppearance.CruzeiroEcoSul.SectionTitle" />

        <unicsul.pdm.cruzeiroecosul.componentes.CardHorizontal
            style="@style/Widget.CruzeiroEcoSul.CardHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descricao="@string/inicio_card1_descricao"
            app:icone="@drawable/recycle"
            app:titulo="@string/inicio_card1_titulo" />

        <unicsul.pdm.cruzeiroecosul.componentes.CardHorizontal
            style="@style/Widget.CruzeiroEcoSul.CardHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descricao="@string/inicio_card2_descricao"
            app:icone="@drawable/water_drop"
            app:titulo="@string/inicio_card2_titulo" />

    </LinearLayout>
</ScrollView>