<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/page_margin">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.CruzeiroEcoSul.Heading"
        android:text="Cruzeiro EcoSul" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.CruzeiroEcoSul.Body"
        android:text="O Cruzeiro EcoSul é um aplicativo educativo criado para incentivar práticas sustentáveis no dia a dia. Nosso objetivo é conscientizar e inspirar pessoas a cuidarem do planeta com pequenas atitudes que geram grandes transformações." />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary" />

    <unicsul.pdm.cruzeiroecosul.componentes.CardHorizontal
        android:id="@+id/cardReciclagem"
        style="@style/Widget.CruzeiroEcoSul.CardHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corCard="@color/background"
        app:corTitulo="@color/primary"
        app:descricao="Separe materiais recicláveis e ajude a reduzir a poluição."
        app:icone="@drawable/eco"
        app:strokeColor="@color/background"
        app:paddingContainer="0dp"
        app:titulo="Recicle seu lixo" />

</LinearLayout>